form.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainPanel" MaxHeight="768" MaxWidth="1024" WindowStartupLocation="CenterScreen" >  

	
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuImageItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					 <Image Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
									Margin="5,3,5,3"
                                    Source="{Binding Thumbnail}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

          <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                DisplayMode="CompactInline">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
			
                <controls:HamburgerMenuItemCollection>
				
                    <controls:HamburgerMenuImageItem Label="Mountain">
						<controls:HamburgerMenuImageItem.Thumbnail>
							<BitmapImage UriSource="assets/mountain.jpg" />
						</controls:HamburgerMenuImageItem.Thumbnail>
						<controls:HamburgerMenuImageItem.Tag>
							<Grid x:Name="MountainView"></Grid>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>
					
					<controls:HamburgerMenuImageItem Label="Sand plain">
						<controls:HamburgerMenuImageItem.Thumbnail>
							<BitmapImage UriSource="assets/sand.jpg" />
						</controls:HamburgerMenuImageItem.Thumbnail>
						<controls:HamburgerMenuImageItem.Tag>
                            <Grid x:Name="sandView"></Grid>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>

                    <controls:HamburgerMenuImageItem Label="River">
						<controls:HamburgerMenuImageItem.Thumbnail>
							<BitmapImage UriSource="assets/River.jpg" />
						</controls:HamburgerMenuImageItem.Thumbnail>
						<controls:HamburgerMenuImageItem.Tag>
                            <Grid x:Name="RiverView"></Grid>
                        </controls:HamburgerMenuImageItem.Tag>
                    </controls:HamburgerMenuImageItem>
					
                </controls:HamburgerMenuItemCollection>
				
				
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem Icon="{StaticResource appbar_information_circle}"
                                                    Label="About">
						<controls:HamburgerMenuIconItem.Tag>
                            <Grid x:Name="AboutView"></Grid>
                        </controls:HamburgerMenuIconItem.Tag>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

			<!--  Content  -->
			<controls:HamburgerMenu.ContentTemplate>
				<DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
					<Grid x:Name="TheContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								Background="#FF444444">
							<TextBlock x:Name="Header"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="24"
										Foreground="White"
										Text="{Binding Label}" />
						</Border>
						<Grid Grid.Row="1">
							<Grid.Background>
								<ImageBrush ImageSource="{Binding Thumbnail}"/>
							</Grid.Background>
							<ContentControl x:Name="TheContent"
										Content="{Binding Tag}" />							
						</Grid>

					</Grid>
				</DataTemplate>
			</controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>
		

		
    </Grid>
	
</controls:MetroWindow>